# ecommerce-app

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/com/example/: EcommerceApplication.java
